@mixin gol-grid-container {
  @include grid-container;
  @include grid-media($grid-initial);
  margin: 0 auto;

  @include grid-media($grid-mobile) {
    max-width: 288px;
    > :first-child {
      margin-left: 0;
    }

    > div > div:first-child {
      margin-left: 0;
    }
  }

  @include grid-media($grid-desktop-light) {
    max-width: 980px;
  }

  @include grid-media($grid-desktop) {
    max-width: 1140px;
  }
}

@mixin gol-grid-column($mobile, $desktop-light, $desktop) {
  @include grid-column($mobile, $grid-initial);

  @include grid-media($grid-mobile) {
    @include grid-column($mobile);
    width: calc(136px * #{$mobile} + 16px * #{$mobile - 1});
  }

  @include grid-media($grid-desktop-light) {
    @include grid-column($desktop-light);
    width: calc(67px * #{$desktop-light} + 16px * #{$desktop-light - 1});
  }

  @include grid-media($grid-desktop) {
    @include grid-column($desktop);
    width: calc(80px * #{$desktop} + 16px * #{$desktop - 1});
  }
}

@mixin gol-grid-column-push($mobile, $desktop-light, $desktop) {
  @include grid-push($mobile, $grid-mobile);

  @include grid-media($grid-desktop-light) {
    margin-left: calc(
      67px * #{$desktop-light} + 16px * #{$desktop-light}
    ) !important;
  }

  @include grid-media($grid-desktop) {
    margin-left: calc(80px * #{$desktop} + 16px * #{$desktop}) !important;
  }
}

@mixin gol-grid-column-collapse() {
  margin-left: 0;
}

.l-container {
  @include gol-grid-container;
}
