.card {
  @include gol-grid-column(2, 8, 8);
  @include gol-grid-offset(0, 2, 2);
  flex-direction: column;
  align-items: center;
  align-items: center;
  border: 1px solid #d2d2d2;
  padding: 10px;
  box-shadow: 20px 17px 5px -12px rgba(0, 0, 0, 0.75);
  margin-bottom: 30px;

  &-image {
    @include gol-grid-column(2, 4, 4);
    flex: 1;
    height: 200px;
    width: 200px;
    background-image: url(https://dummyimage.com/620x330/000/fff);
    background-size: cover;
    background-position-x: center;
  }

  &-text {
    @include gol-grid-column(2, 8, 8);
    flex: 1;
    text-align: justify;
    margin-left: 0 !important;
    padding: 5px;
  }

  @media screen and (max-width: 980px) {
    float: none !important;
  }
}
